{
  "name": "txtcode",
  "version": "0.1.0",
  "description": "Remote IDE control via WhatsApp/Telegram/Discord - Code from anywhere using AI-powered messaging",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "claude",
    "cli",
    "code-assistant",
    "discord",
    "gemini",
    "ide",
    "messaging-ide",
    "mobile-coding",
    "openai",
    "remote",
    "remote-development",
    "telegram",
    "text-based-coding",
    "whatsapp"
  ],
  "license": "MIT",
  "author": "",
  "bin": {
    "txtcode": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "gradient-string": "^3.0.0",
    "inquirer": "^8.2.5",
    "link-preview-js": "^3.2.0",
    "openai": "^6.19.0",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "typescript": "^5.3.3"
  },
  "preferGlobal": true
}
